# Configuração do PostgreSQL
POSTGRES_USER=meu_usuario
POSTGRES_PASSWORD=minha_senha
POSTGRES_DB=meu_banco

# Configuração do MongoDB
MONGO_USER=root
MONGO_PASSWORD=secret
MONGO_DB=meu_banco
MONGO_PORT=27017